# JournalApp

./: pom.xml
.github/workflows/: maven.yml
BackEnd/: Dockerfile  docker-compose.yml  pom.xml
BackEnd/src/main/java/kurdistan/journalapp/: JournalAppApplication.java  SystemOutToLogger.java
BackEnd/src/main/java/kurdistan/journalapp/controller/: ConditionController.java  EncounterController.java  HomeController.java  ImageController.java  MassageController.java  ObservationController.java  PatientController.java  StaffController.java  UserController.java
BackEnd/src/main/java/kurdistan/journalapp/db/model/: ConditionDb.java  EncounterDb.java  ImageDb.java  MessageDb.java  ObservationDb.java  PatientDb.java  StaffDb.java  UserDb.java
BackEnd/src/main/java/kurdistan/journalapp/db/repository/: ConditionRepository.java  EncounterRepository.java  ImageRepository.java  MessageRepository.java  ObservationRepository.java  PatientRepository.java  StaffRepository.java  UserRepository.java
BackEnd/src/main/java/kurdistan/journalapp/model/: Condition.java  Encounter.java  Image.java  Massage.java  Message.java  Observation.java  Patient.java  Person.java  Staff.java  User.java
BackEnd/src/main/java/kurdistan/journalapp/service/: ConditionServiceImp.java  EncounterService.java  ImageServiceImpl.java  MassageService.java  ObservationService.java  PatientServiceImp.java  StaffServiceImp.java  UserService.java
BackEnd/src/main/java/kurdistan/journalapp/service/interfaces/: IConditionService.java  IEncounterService.java  IImageService.java  IMessageService.java  IObservationService.java  IPatientService.java  IStaffService.java  IUserService.java
BackEnd/src/main/resources/: application.properties  log4j.xml  logback.xml
BackEnd/src/test/java/kurdistan/journalapp/: JournalAppApplicationTests.java
FrontEnd/: package-lock.json  package.json
FrontEnd/j-client/: Dockerfile  package-lock.json  package.json  process.env  tsconfig.json
FrontEnd/j-client/src/: App.js  App.test.js  Home.js  Login.js  TestLogin.js  keycloak.js
FrontEnd/j-client/src/components/: DoctorPage.tsx  DrawingForm.css  DrawingForm.tsx  Home.tsx  LoginPage.tsx  PatientPage.tsx  PatientSearchForm.tsx  PrivateRoute.tsx  RegisterForm.tsx  SelectedPatientPage.tsx  StaffPage.tsx  UserSession.tsx  styles.js
FrontEnd/j-client/src/components/Navigation/: Navigation.js
FrontEnd/j-client/src/components/conditions/: ConditionView.js
FrontEnd/j-client/src/components/observation/: ObservationView.css  ObservationView.js
FrontEnd/j-client/src/components/patients/: PatientView.css  PatientView.js
FrontEnd/j-client/src/components/staffs/: StaffView.css  StaffView.js
FrontEnd/j-client/src/interface/: interface.ts
FrontEnd/j-client/src/services/: ApiServices.tsx
FrontEnd/j-client/src/utils/: mockData.js
Journal_Massages/: Dockerfile  pom.xml
Journal_Massages/src/main/java/com/kurdistan/Journal_Massages/: JournalMassagesApplication.java
Journal_Massages/src/main/java/com/kurdistan/Journal_Massages/controller/: MassageController.java
Journal_Massages/src/main/java/com/kurdistan/Journal_Massages/db/entity/: MassageDb.java
Journal_Massages/src/main/java/com/kurdistan/Journal_Massages/db/repository/: MassageRepository.java
Journal_Massages/src/main/java/com/kurdistan/Journal_Massages/model/: Massage.java
Journal_Massages/src/main/java/com/kurdistan/Journal_Massages/service/: IMassageService.java  MassageService.java
Journal_Massages/src/main/resources/: application.properties
Journal_Massages/src/test/java/com/kurdistan/Journal_Massages/: JournalMassagesApplicationTests.java
src/main/java/kurdistan/journalapp/controller/: ConditionController.java  EncounterController.java  HomeController.java  ObservationController.java  PatientController.java  UserController.java  WebConfig.java
src/main/java/kurdistan/journalapp/db/model/: EncounterDb.java  ObservationDb.java  PatientDb.java  StaffDb.java  UserDb.java
src/main/java/kurdistan/journalapp/db/repository/: ConditionRepository.java  EncounterRepository.java  MessageRepository.java  ObservationRepository.java  PatientRepository.java  StaffRepository.java  UserRepository.java
src/main/java/kurdistan/journalapp/model/: Encounter.java  Massage.java  MyUserDetails.java  Observation.java  Patient.java  Staff.java  User.java
src/main/java/kurdistan/journalapp/service/: ConditionServiceImp.java  EncounterService.java  PatientServiceImp.java  StaffServiceImp.java  UserService.java
src/main/java/kurdistan/journalapp/service/interfaces/: IUserService.java
